{
	"info": {
		"_postman_id": "c773ac37-34c2-4ab5-b431-3037e23db901",
		"name": "ChaTop rental",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "27069653"
	},
	"item": [
		{
			"name": "auth",
			"item": [
				{
					"name": "register",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"test@test.com\",\n    \"name\": \"test TEST\",\n    \"password\": \"test!31\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/api/auth/register",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"auth",
								"register"
							]
						}
					},
					"response": []
				},
				{
					"name": "login",
					"request": {
						"auth": {
							"type": "noauth"
						},
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"email\": \"test@test.com\",\n    \"password\": \"test!31\"\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/api/auth/login",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"auth",
								"login"
							]
						}
					},
					"response": []
				},
				{
					"name": "me",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3001/api/auth/me",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"auth",
								"me"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "rentals",
			"item": [
				{
					"name": "get All",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3001/api/rentals",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"rentals"
							]
						}
					},
					"response": []
				},
				{
					"name": "get",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3001/api/rentals/1",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"rentals",
								"1"
							]
						}
					},
					"response": []
				},
				{
					"name": "create",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "name",
									"type": "text"
								},
								{
									"key": "surface",
									"value": "50",
									"type": "text"
								},
								{
									"key": "price",
									"value": "200",
									"type": "text"
								},
								{
									"key": "picture",
									"type": "file",
									"src": "postman-cloud:///1efc8574-6155-4d90-be53-660e406ccdfc"
								},
								{
									"key": "description",
									"value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a lectus eleifend, varius massa ac, mollis tortor. Quisque ipsum nulla, faucibus ac metus a, eleifend efficitur augue. Integer vel pulvinar ipsum. Praesent mollis neque sed sagittis ultricies. Suspendisse congue ligula at justo molestie, eget cursus nulla tincidunt. Pellentesque elementum rhoncus arcu, viverra gravida turpis mattis in. Maecenas tempor elementum lorem vel ultricies. Nam tempus laoreet eros, et viverra libero tincidunt a. Nunc vel nisi vulputate, sodales massa eu, varius erat.",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "localhost:3001/api/rentals",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"rentals"
							]
						}
					},
					"response": []
				},
				{
					"name": "update",
					"request": {
						"method": "PUT",
						"header": [],
						"body": {
							"mode": "formdata",
							"formdata": [
								{
									"key": "name",
									"value": "name",
									"type": "text"
								},
								{
									"key": "surface",
									"value": "50",
									"type": "text"
								},
								{
									"key": "price",
									"value": "250",
									"type": "text"
								},
								{
									"key": "description",
									"value": "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam a lectus eleifend, varius massa ac, mollis tortor. Quisque ipsum nulla, faucibus ac metus a, eleifend efficitur augue. Integer vel pulvinar ipsum. Praesent mollis neque sed sagittis ultricies. Suspendisse congue ligula at justo molestie, eget cursus nulla tincidunt. Pellentesque elementum rhoncus arcu, viverra gravida turpis mattis in. Maecenas tempor elementum lorem vel ultricies. Nam tempus laoreet eros, et viverra libero tincidunt a. Nunc vel nisi vulputate, sodales massa eu, varius erat.",
									"type": "text"
								}
							]
						},
						"url": {
							"raw": "localhost:3001/api/rentals/6",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"rentals",
								"6"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "messages",
			"item": [
				{
					"name": "message",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\n    \"message\": \"mon message\",\n    \"rental_id\": 1\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3001/api/messages",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"messages"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "user",
			"item": [
				{
					"name": "getUserById",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3001/api/user/1",
							"host": [
								"localhost"
							],
							"port": "3001",
							"path": [
								"api",
								"user",
								"1"
							]
						}
					},
					"response": []
				}
			]
		}
	],
	"auth": {
		"type": "bearer",
		"bearer": [
			{
				"key": "token",
				"value": "eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJjaGF0b3AtYXBwIiwic3ViIjoidGVzdEB0ZXN0LmNvbSIsImV4cCI6MTczNjg2ODYzNywiaWF0IjoxNzM2NzgyMjM3fQ.sxWKE5n0f6Sr7EIxUsmtVwaddFX82rB0h9bFtsJrzi0",
				"type": "string"
			}
		]
	},
	"event": [
		{
			"listen": "prerequest",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		},
		{
			"listen": "test",
			"script": {
				"type": "text/javascript",
				"exec": [
					""
				]
			}
		}
	]
}